<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1305052842">
    <data-source source="LOCAL" name="PostgreSQL - geotel@localhost" uuid="d5d56c3c-58bb-4e05-a01f-39ae59bd4968">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/geotel</jdbc-url>
    </data-source>
  </component>
</project>